# flinkodps

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/synway/flinkodps/biz/: FlinkOdpsApplication.java
biz/src/main/java/com/synway/flinkodps/biz/aop/: RequestInfo.java  ResponseInfo.java  WebLogAspect.java
biz/src/main/java/com/synway/flinkodps/biz/bus/mapper/: PersonCMapper.java
biz/src/main/java/com/synway/flinkodps/biz/bus/model/: PersonVO.java
biz/src/main/java/com/synway/flinkodps/biz/bus/service/: PersonService.java
biz/src/main/java/com/synway/flinkodps/biz/bus/service/impl/: PersonServiceImpl.java
biz/src/main/java/com/synway/flinkodps/biz/controller/: PersonController.java  StateController.java
biz/src/main/java/com/synway/flinkodps/biz/controller/model/: FieldVO.java  OdpsTableConfig.java
biz/src/main/java/com/synway/flinkodps/biz/dal/dao/: PersonDAO.java
biz/src/main/java/com/synway/flinkodps/biz/dal/mapper/: PersonMapper.java
biz/src/main/java/com/synway/flinkodps/biz/enums/: FieldType.java  ObjectType.java  OdpsFieldType.java
biz/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/com/synway/flinkodps/common/enums/: ResponseStatus.java
common/src/main/java/com/synway/flinkodps/common/exception/: BizException.java  DalException.java
common/src/main/java/com/synway/flinkodps/common/model/: BaseResponse.java
common/src/main/java/com/synway/flinkodps/common/utils/: BaseResponseUtils.java  ConfigUtils.java  ParseUtil.java
odpsupload/: pom.xml
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/: OdpsUpload.java  OdpsUpload2.java  OdpsUploadStat.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/model/: DBConfigInfo.java  ExceptionInfo.java  FieldVO.java  OdpsInfo.java  OdpsTableConfig.java  SessionInfo.java  StdOdpsStatInfo.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/sink/: a.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/sink/odps/: AccumulatorData.java  OdpsSink.java  RecordAccumulator.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/source/dbconfig/: ConfigBase.java  CtConfig.java  OraConfigSource.java  TableConfig.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/source/stat/: StatSource.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/app/transformation/: CreateOdpsInfo.java  SubDivide.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/constants/: OdpsUploadConstant.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/: DbBase.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/jdbc/: JdbcAbstractBase.java  JdbcBase.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/jdbc/druid/: DruidBase.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/jdbc/druid/impl/: OraConfigDal.java  OraStatDal.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/jdbc/druid/properties/: DruidDataSourceProperties.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/model/: FieldDO.java  RelationDO.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/dal/odps/: OdpsAbstractBase.java  OdpsDal.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/enums/: FieldType.java  ObjectType.java  OdpsFieldType.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/kafka/: Message.java  ProBufSchema.java  RecordProbuf.java  RedoSchema.java
odpsupload/src/main/java/com/synway/flinkodps/odpsupload/utils/: KafkaUtils.java
odpsupload/src/main/resources/: application.properties  log4j2.xml
